{
  "name": "datastore-keyutil",
  "version": "0.0.1",
  "description": "Key utility for google-cloud datastore.",
  "main": "dist/index.js",
  "types": "ts/index.d.ts",
  "files": ["dist"],
  "author": "Antoine Beauvais-Lacasse <antoine.beaulac@gmail.com>",
  "license": "ISC",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "mocha --compilers ts:ts-node/register test/*test.ts",
    "benchmark": "node test/benchmark.js"
  },
  "dependencies": {
    "base32.js": "^0.1.0",
    "debug": "^2.6.8",
    "equal-but-not-falsy": "^1.0.5"
  },
  "devDependencies": {
    "@google-cloud/datastore": "^1.0.7",
    "@types/chai": "^4.0.1",
    "@types/debug": "^0.0.29",
    "@types/google-cloud-datastore": "octhuber/datastore-dts#master",
    "@types/mocha": "^2.2.41",
    "@types/node": "*",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.3.2"
  }
}
